# nenu_lab_system

./: .gitignore  docker-compose.yml  influx-init.sh  pom.xml
compose/: consul.yml  database.yml  extra.yml  gateway.yml  service.yml
compose/consul/: docker-compose.yml
config-server/: pom.xml
config-server/src/main/java/cn/xiaoyh/: ConfigServer.java
config-server/src/main/java/cn/xiaoyh/config/: ConfigServer.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/xiaoyh/: EurekaServer.java  EurekaServerApplication.java
eureka-server/src/main/java/cn/xiaoyh/eureka/: EurekaServer.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
eurkea-server-7002/: pom.xml
eurkea-server-7002/src/main/java/cn/xiaoyh/eureka/: EurekaServer_7002.java
eurkea-server-7002/src/main/resources/: application.yml
eurkea-server-7003/: pom.xml
eurkea-server-7003/src/main/java/cn/xiaoyh/eureka/: EurekaServer_7003.java
eurkea-server-7003/src/main/resources/: application.yml
feign-consumer-test/: pom.xml
feign-consumer-test/src/main/java/cn/xiaoyh/: FeignConsumer.java
feign-consumer-test/src/main/java/cn/xiaoyh/controller/: PeopleConsumerController.java
feign-consumer-test/src/main/resources/: application.yml
hystrix_dashboard/: pom.xml
hystrix_dashboard/src/main/java/cn/xiaoyh/dashboard/: HystrixDashboard.java
influxdb-common/: pom.xml
influxdb-server/: pom.xml
influxdb-server/src/main/java/cn/xiaoyh/: InfluxDBApplication.java
influxdb-server/src/main/java/cn/xiaoyh/controller/: InfluxDBController.java
influxdb-server/src/main/java/cn/xiaoyh/dao/: InfluxDBDao.java
influxdb-server/src/main/java/cn/xiaoyh/pojo/: Result.java  SensorEntity.java
influxdb-server/src/main/resources/: application.yml
nenu-api-gateway/: pom.xml
nenu-api-gateway/src/main/java/cn/xiaoyh/: GatewayApplication.java
nenu-api-gateway/src/main/java/cn/xiaoyh/config/: FilterConfig.java
nenu-api-gateway/src/main/java/cn/xiaoyh/utils/: JWTUtils.java
nenu-api-gateway/src/main/resources/: application.yml
nenu-common/: pom.xml
nenu-common-api/: pom.xml
nenu-common-api/src/main/java/cn/xiaoyh/config/: XInfluxDbConfiguration.java  (+1 more)
nenu-common/src/main/java/cn/xiaoyh/config/: MqttConfiguration.java  MqttProperties.java  XInfluxDbConfiguration.java
nenu-common/src/main/java/cn/xiaoyh/pojo/: ResultCode.java
nenu-common/src/main/java/cn/xiaoyh/utils/: JsonUtils.java
nenu-lab/: pom.xml
nenu-lab/src/main/java/cn/xiaoyh/: LabApplication.java
nenu-lab/src/main/resources/: application.yml
nenu-user/: pom.xml
nenu-user/src/main/java/cn/xiaoyh/: NenuUserApplication.java  UserApplication.java
nenu-user/src/main/java/cn/xiaoyh/config/: PeopleConfig.java
nenu-user/src/main/java/cn/xiaoyh/nenu/controller/: PeopleController.java
nenu-user/src/main/java/cn/xiaoyh/nenu/entity/: People.java
nenu-user/src/main/java/cn/xiaoyh/nenu/mapper/: PeopleMapper.java
nenu-user/src/main/java/cn/xiaoyh/nenu/mapper/xml/: PeopleMapper.xml
nenu-user/src/main/java/cn/xiaoyh/nenu/service/: PeopleService.java
nenu-user/src/main/java/cn/xiaoyh/nenu/service/impl/: PeopleServiceImpl.java
nenu-user/src/main/resources/: application.yml
nenu-user/src/test/java/cn/xiaoyh/: CodeGenerator.java
sensor-monitor/: pom.xml
sensor-monitor/src/main/java/cn/xiaoyh/: MonitorApplication.java
sensor-monitor/src/main/resources/: application.yml
sensor-read/: pom.xml
sensor-read-server/: pom.xml
sensor-read-server/src/main/java/cn/xiaoyh/: SensorReadApplication.java
sensor-read-server/src/main/java/cn/xiaoyh/controller/: SensorReadController.java
sensor-read-server/src/main/java/cn/xiaoyh/dao/: SensorReadDao.java
sensor-read-server/src/main/java/cn/xiaoyh/pojo/: SensorSeries.java
sensor-read-server/src/main/java/cn/xiaoyh/utils/: SensorUtils.java
sensor-read-server/src/main/resources/: application.yml
sensor-read/src/main/resources/: application.yml
sensor-real-read/: pom.xml
sensor-real-read/src/main/java/cn/xiaoyh/: WebSocketApplication.java
sensor-real-read/src/main/java/cn/xiaoyh/config/: WebSocketConfig.java
sensor-real-read/src/main/resources/: application.yml
sensor-write/: pom.xml
sensor-write-server/: pom.xml
sensor-write-server/src/main/resources/: application.yml
sensor-write/src/main/java/cn/xiaoyh/: SensorWriteApplication.java
sensor-write/src/main/resources/: application.yml
service-consumer-test/: pom.xml
service-consumer-test/src/main/java/cn/xiaoyh/: TestConsumer.java
service-consumer-test/src/main/java/cn/xiaoyh/config/: ConfigBean.java
service-consumer-test/src/main/java/cn/xiaoyh/controller/: PeopleConsumerController.java
service-consumer-test/src/main/resources/: application.yml
service-provider-test/: pom.xml
service-provider-test-8002/: pom.xml
service-provider-test-8002/src/main/java/cn/xiaoyh/: TestProvider_8002.java
service-provider-test-8002/src/main/java/cn/xiaoyh/controller/: PeopleController.java
service-provider-test-8002/src/main/java/cn/xiaoyh/dao/: PeopleDao.java
service-provider-test-8002/src/main/resources/: application.yml
service-provider-test-8003/: pom.xml
service-provider-test-8003/src/main/java/cn/xiaoyh/: TestProvider_8003.java
service-provider-test-8003/src/main/resources/: application.yml
service-provider-test/src/main/java/cn/xiaoyh/: ProviderApplication.java  TestProvider.java
service-provider-test/src/main/java/cn/xiaoyh/controller/: PeopleController.java
service-provider-test/src/main/java/cn/xiaoyh/dao/: PeopleDao.java
service-provider-test/src/main/resources/: application.yml  bootstrap.yml
springcloud-api/: pom.xml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/cn/xiaoyh/: GatewayApplication.java
springcloud-gateway/src/main/resources/: application.yml
websocket-server/: pom.xml
websocket-server/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/cn/xiaoyh/: ZuulApplication.java
zuul-server/src/main/resources/: application.yml
(+17 files in other folders)
