<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.xiaoyh</groupId>
    <artifactId>nenu_lab_system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>nenu-common-api</module>
        <module>service-provider-test</module>
        <module>eureka-server</module>
        <module>service-provider-test-8002</module>
        <module>feign-consumer-test</module>
        <module>config-server</module>
        <module>hystrix_dashboard</module>
        <module>influxdb-server</module>
        <module>websocket-server</module>
        <module>springcloud-gateway</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <springcloud.version>Hoxton.SR10</springcloud.version>
        <springboot.version>2.3.8.RELEASE</springboot.version>
        <mysql.connector.version>8.0.23</mysql.connector.version>
        <druid.version>1.2.4</druid.version>
        <mybatis.starter.version>1.3.2</mybatis.starter.version>
        <influxdb.version>2.21</influxdb.version>
        <junit.version>4.12</junit.version>
        <lombok.version>1.18.18</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 自己写的模块 -->
            <dependency>
                <groupId>cn.xiaoyh</groupId>
                <artifactId>nenu-common-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- SpringCloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Springboot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MySQL -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <!-- Druid 连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- Mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
            </dependency>
            <!-- influxdb -->
            <dependency>
                <groupId>org.influxdb</groupId>
                <artifactId>influxdb-java</artifactId>
                <version>${influxdb.version}</version>
            </dependency>

            <!-- junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <version>${junit.version}</version>
            </dependency>
            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>